FACEBOOK_APP_ID=3533263560087721
FACEBOOK_APP_SECRET=95872b6bae5407dcb1e2536f009ffc68
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
PORT=3000
SESSION_SECRET=expense-tracker
MONGODB_URI=mongodb://localhost/expense-tracker